<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="main.css">


</head>
<body>

<!-- Navbar (sit on top) -->
<div class="menu-desktop">
<ul class="main-menu">
    <li><a href="index.html"><b>FQM</b> SPORTS</a></li>
    <!-- Float links to the right. Hide them on small screens -->

      <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
      <li><a href="kids.html">Kids</a></li>
	  <li><a href="accessories.html">Accessories</a></li>
	  <li><a href="brands.html">Brands</a></li>
	  <li><a href="exercise_wellness.html">Exercise and Wellness</a></li>
      <li><a href="drinkware.html">Water Bottel</a></li>
	  <li><a href="new_arrival.html">New Arrival</a></li>
	  <li><a href="sale.html">Sale</a></li>
          <li>
          <a href="#">information</a>
          <ul class="sub-menu">
      <li><a href="preorder.html">Preorder</a></li>
      <li><a href="contact.html">Contact</a></li>
            </ul>
      </li>
         <li>
          <a href="#">More</a>
          <ul class="sub-menu">
      <li><a href="about.html">About</a></li>
      <li><a href="Event.html" >Event</a></li>
	  <li><a href="faq.html">FAQ</a></li>
                  </ul>
      </li>
      </ul>
     
    </div>
  </div>
</div>


<!-- Page content -->
<div cla                                                            ss="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="Men">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Acessories</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Adidas</div>
        <img src="img/f23980816e2bcaf2e0778bbb0b37b7af.jpg" alt="House" style="width:90%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">New Balance</div>
        <img src="img/new_balance_tritan_purple_yellow_nb_frosted_water_bottle_1450078098_1aff80e7.jpg" alt="House" style="width:90%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Under Armor</div>
        <img src="img/under-armour-9128-8937123-1.webp" alt="House" style="width:90%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Nike</div>
        <img src="img/s-l400 (1).jpg" alt="House" style="width:90%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Nike</div>
        <img src="img/d25b3e0f0b799aa2c8cf39fc43b94ec7.jpg" alt="House" style="width:90%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Puma</div>
        <img src="img/6935d4452fdf804ee81208d94fd29245.jpeg" alt="House" style="width:90%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Skechers</div>
        <img src="img/38ea574af60f9a1fb6a2872e11ae0069.jpg" alt="House" style="width:90%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Fila</div>
        <img src="img/e8acd4e2f362bd2c4b7a6b603295e1d3.jpg" alt="House" style="width:90%">
      </div>
    </div>
  </div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by FQM SPORTS</p>
</footer>
</div>
</body>
</html>

